# MultiCloud.FileSharing.K8S

./: MultiCloud.FileSharing.K8S.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MultiCloud.FileSharing.K8S.AWS/: AWSAccessOptions.cs  AWSRegionEndpoints.cs  MultiCloud.FileSharing.K8S.AWS.csproj
MultiCloud.FileSharing.K8S.Messaging/: Message.cs  MessageContext.cs  MultiCloud.FileSharing.K8S.Messaging.csproj
MultiCloud.FileSharing.K8S.Messaging.AWS/: MultiCloud.FileSharing.K8S.Messaging.AWS.csproj
MultiCloud.FileSharing.K8S.Messaging.AWS/Constants/: PlatformAttributes.cs
MultiCloud.FileSharing.K8S.Messaging.AWS/Publishers/: AWSSNSTopicMessagePublisher.cs  AWSSQSQueueMessagePublisher.cs
MultiCloud.FileSharing.K8S.Messaging.AWS/Subscribers/: AWSSQSQueueMessageSubscriber.cs
MultiCloud.FileSharing.K8S.Messaging.Azure/: MultiCloud.FileSharing.K8S.Messaging.Azure.csproj
MultiCloud.FileSharing.K8S.Messaging.Azure/Extensions/: MessageExtensions.cs  ServiceBusMessageExtensions.cs
MultiCloud.FileSharing.K8S.Messaging.Azure/Publishers/: AzureServiceBusQueueMessagePublisher.cs  AzureServiceBusTopicMessagePublisher.cs  BaseAzureServiceBusMessagePublisher.cs
MultiCloud.FileSharing.K8S.Messaging.Azure/Subscribers/: AzureServiceBusQueueMessageSubscriber.cs  AzureServiceBusSubscriptionMessageSubscriber.cs  BaseAzureServiceBusMessageSubscriber.cs
MultiCloud.FileSharing.K8S.Messaging/Handlers/: HttpPostMessageHandler.cs
MultiCloud.FileSharing.K8S.Messaging/Interfaces/: IMessageContext.cs  IMessageHandler.cs  IMessagePublisher.cs  IMessageSubscriber.cs
MultiCloud.FileSharing.K8S.Storage/: MultiCloud.FileSharing.K8S.Storage.csproj
MultiCloud.FileSharing.K8S.Storage.Client/: MultiCloud.FileSharing.K8S.Storage.Client.csproj
MultiCloud.FileSharing.K8S.Storage.Client/Clients/: StorageClient.cs
MultiCloud.FileSharing.K8S.Storage.Client/Factories/: GetBlobStrategyFactory.cs  PutBlobStrategyFactory.cs
MultiCloud.FileSharing.K8S.Storage.Client/Interfaces/: IGetBlobStrategyFactory.cs  IPutBlobStrategyFactory.cs  IStorageClient.cs  IStorageServiceProxy.cs
MultiCloud.FileSharing.K8S.Storage.Client/Models/: StorageStrategyDefinition.cs
MultiCloud.FileSharing.K8S.Storage.Client/Proxies/: StorageServiceProxy.cs
MultiCloud.FileSharing.K8S.Storage.Service/: Dockerfile  MultiCloud.FileSharing.K8S.Storage.Service.csproj  Program.cs  Startup.cs  appsettings.json
MultiCloud.FileSharing.K8S.Storage.Service/Controllers/: StorageController.cs
MultiCloud.FileSharing.K8S.Storage.Service/Models/: StrategyMetadataModel.cs
MultiCloud.FileSharing.K8S.Storage.Service/Properties/: launchSettings.json
MultiCloud.FileSharing.K8S.Storage/Constants/: StrategyNames.cs  StrategyProperties.cs
MultiCloud.FileSharing.K8S.Storage/Extensions/: StreamExtensions.cs
MultiCloud.FileSharing.K8S.Storage/Interfaces/: IGetBlobStrategy.cs  IPutBlobStrategy.cs  IStorageStrategyProvider.cs
MultiCloud.FileSharing.K8S.Storage/Requests/: GetBlobRequest.cs  PutBlobRequest.cs
MultiCloud.FileSharing.K8S.Storage/Strategies/: HttpGetBlobStrategy.cs  HttpPutBlobStrategy.cs
MultiCloud.FileSharing.K8S.Storage/Strategies/Configuration/: HttpGetBlobConfiguration.cs  HttpPutBlobConfiguration.cs
MultiCloud.FileSharing.K8S/Constants/: EnvironmentNames.cs
MultiCloud.FileSharing.K8S/Extensions/: IDictionaryExtensions.cs  IValidatableExtensions.cs
MultiCloud.FileSharing.K8S/Interfaces/: IRequest.cs  IValidatable.cs
MultiCloud.FileStorage.K8S.Storage.AWS/: MultiCloud.FileSharing.K8S.Storage.AWS.csproj
MultiCloud.FileStorage.K8S.Storage.AWS/Providers/: AWSS3StorageStrategyProvider.cs
MultiCloud.FileStorage.K8S.Storage.Azure/: MultiCloud.FileSharing.K8S.Storage.Azure.csproj
MultiCloud.FileStorage.K8S.Storage.Azure/Providers/: AzureStorageStrategyProvider.cs
MultiCloud.FileStorage.K8S.Storage.GCP/: MultiCloud.FileSharing.K8S.Storage.GCP.csproj
MultiCloud.FileStorage.K8S.Storage.GCP/Providers/: GCPStorageStrategyProvider.cs
