<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiCloud.FileSharing.K8S.Storage\MultiCloud.FileSharing.K8S.Storage.csproj" />
    <ProjectReference Include="..\MultiCloud.FileStorage.K8S.Storage.AWS\MultiCloud.FileSharing.K8S.Storage.AWS.csproj" />
    <ProjectReference Include="..\MultiCloud.FileStorage.K8S.Storage.Azure\MultiCloud.FileSharing.K8S.Storage.Azure.csproj" />
    <ProjectReference Include="..\MultiCloud.FileStorage.K8S.Storage.GCP\MultiCloud.FileSharing.K8S.Storage.GCP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Credentials\multicloud-fe8d33e8cc16.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
