<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.21.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiCloud.FileSharing.K8S\MultiCloud.FileSharing.K8S.csproj" />
  </ItemGroup>

</Project>
